\begin{figure}
\begin{tikzpicture}
  \begin{axis}[
    xbar,
    reverse legend,
   % y axis line style = { opacity = 0 },
    axis x line*=bottom,
    axis y line*=left,
    xlabel = {ns/URL},
    %axis x line       = none,
    tickwidth         = 0pt,
    ytick             = data,
    enlarge y limits  = 0.2,
    enlarge x limits  = 0.02,
    symbolic y coords = {Pathname with dots, Websocket, Short URLs, Long URLs},
    nodes near coords,
   % 
  ]

% Curl
  
  \addplot [fill=rred] coordinates { (57727,Pathname with dots)         (5672,Websocket)
                         (2193,Short URLs)  (11106,Long URLs) };
\addlegendentry{Curl}

% Boost:
  
  \addplot [fill=ggreen] coordinates { (24320,Pathname with dots)         (2615,Websocket)
                         (1560,Short URLs)   (6700,Long URLs)  };
\addlegendentry{Boost}

% Ada:
  
  \addplot [fill=bblue] coordinates { (24320,Pathname with dots)         (2615,Websocket)
                         (1560,Short URLs)   (6700,Long URLs)  };
\addlegendentry{Ada}

  
%  \legend{Node Legacy, ada}
  \end{axis}
\end{tikzpicture}
\caption{Average time to process a URL\label{fig:ada-vs-competitors}}
\end{figure}

Fig.~\ref{fig:ada-vs-competitors} shows the average time to successfully parse a URL in comparison
with different URL parsers available and actively used by the open-source communities and projects.