\begin{figure}[tb!]
\begin{tikzpicture}[
    ->,
    >=stealth',
    shorten >=1pt,
    auto,
    node distance=3cm,
    scale = 0.9,
    transform shape
    ]

  \node[state,initial] (scheme_start) {\scriptsize\begin{tabular}{@{}c@{}}Scheme\\Start\end{tabular}};
  \node[state,accepting,below of=scheme_start] (scheme) {\scriptsize\begin{tabular}{@{}c@{}}Scheme\end{tabular}};
  \node[state,above left of=scheme] (file) {\scriptsize\begin{tabular}{@{}c@{}}File\end{tabular}};
  \node[state,below left of=scheme, align=center] (special_relative_or_authority) {\scriptsize\begin{tabular}{@{}c@{}}Special\\relative or\\Authority\end{tabular}};
  \node[state,below of=scheme] (special_authority_slashes) {\scriptsize\begin{tabular}{@{}c@{}}Special\\Authority\\Slashes\end{tabular}};
  \node[state, below right of=scheme] (path_or_authority) {\scriptsize\begin{tabular}{@{}c@{}}Path or\\Authority\end{tabular}};
  \node[state,right of=path_or_authority] (opaque_path) {\scriptsize\begin{tabular}{@{}c@{}}Opaque\\Path\end{tabular}};
  \node[state,accepting,above right of=scheme] (no_scheme) {\scriptsize\begin{tabular}{@{}c@{}}No\\Scheme\end{tabular}};
  \node[state, right of=no_scheme] (relative) {\scriptsize\begin{tabular}{@{}c@{}}Relative\end{tabular}};
  \node[state,accepting,below right of=no_scheme] (fragment) {\scriptsize\begin{tabular}{@{}c@{}}Fragment\end{tabular}};
  \node[state,below left of=special_authority_slashes] (special_authority_ignore_slashes) {\scriptsize\begin{tabular}{@{}c@{}}Special\\Authority\\Ignore\\Slashes\end{tabular}};
  \node[state,right of=special_authority_ignore_slashes] (authority) {\scriptsize\begin{tabular}{@{}c@{}}Authority\end{tabular}};
  \node[state,accepting,below right of=path_or_authority] (path) {\scriptsize\begin{tabular}{@{}c@{}}Path\end{tabular}};
  \node[state,accepting,right of=opaque_path] (query) {\scriptsize\begin{tabular}{@{}c@{}}Query\end{tabular}};
  
  \node[state,accepting,below of=authority] (host) {\scriptsize\begin{tabular}{@{}c@{}}Host\end{tabular}};
  \node[state,left of=host] (file_host) {\scriptsize\begin{tabular}{@{}c@{}}File\\Host\end{tabular}};
  \node[state,below of=host, yshift=1cm] (path_start) (path_start) {\scriptsize\begin{tabular}{@{}c@{}}Path\\Start\end{tabular}};
  \node[state,accepting,right of=host] (port) {\scriptsize\begin{tabular}{@{}c@{}}Port\end{tabular}};
  
  \node[state,above right of=port] (relative_slash) {\scriptsize\begin{tabular}{@{}c@{}}Relative\\Slash\end{tabular}};
  \node[state] (file_slash) [left of=file, xshift=1cm] {\scriptsize\begin{tabular}{@{}c@{}}File\\Slash\end{tabular}};
  \path (scheme_start) edge                                 node {$ $} (scheme)
        (scheme) edge [loop right]                          node {$ $} (scheme)
        (scheme) edge [bend left]                           node {$ $} (file)
        (scheme) edge                                       node {$ $} (special_relative_or_authority)
        (scheme) edge                                       node {$ $} (special_authority_slashes)
        (scheme) edge                                       node {$ $} (path_or_authority)
        (scheme) edge                                       node {$ $} (opaque_path)
        (scheme) edge                                       node {$ $} (no_scheme)
        (no_scheme) edge                                    node {$ $} (relative)
        (no_scheme) edge                                    node {$ $} (fragment)
        (no_scheme) edge                                    node {$ $} (file)
        (special_relative_or_authority) edge                node {$ $} (special_authority_ignore_slashes)
        (special_relative_or_authority) edge                node {$ $} (relative)
        (path_or_authority) edge                            node {$ $} (authority)
        (path_or_authority) edge                            node {$ $} (path)
        (relative) edge   [bend left]                       node {$ $} (relative_slash)
        (relative) edge                                     node {$ $} (query)
        (relative) edge                                     node {$ $} (fragment)
        (relative) edge   [out=305,in=35]                   node {$ $} (path)
        (relative_slash) edge  [bend left]                  node {$ $} (special_authority_ignore_slashes)
        (relative_slash) edge                               node {$ $} (authority)
        (special_authority_slashes) edge                    node {$ $} (special_authority_ignore_slashes) 
        (special_authority_ignore_slashes) edge             node {$ $} (authority)
        (authority) edge [out=220,in=250,looseness=4]       node {$ $} (authority)
        (authority) edge                                    node {$ $} (host)
        (host) edge                                         node {$ $} (file_host)
        (host) edge                                         node {$ $} (path_start)
        (host) edge  [out=230,in=260,looseness=8]           node {$ $} (host)
        (host) edge                                         node {$ $} (port)
        (port) edge [loop below]                            node {$ $} (port)
        (port) edge                                         node {$ $} (path_start)
        (file) edge                                         node {$ $} (file_slash)
        (file) edge[out=325,in=160]                         node {$ $} (query)
        (file) edge                                         node {$ $} (fragment)
        (file) edge [out=240,in=270,looseness=8]            node {$ $} (file)
        (file_slash) edge [bend right]                      node {$ $} (file_host)
        (file_slash) edge[out=305,in=150]                   node {$ $} (path)
        (file_host) edge                                    node {$ $} (path)
        (file_host) edge                                    node {$ $} (path_start)
        (file_host) edge [loop above]                       node {$ $} (file_host)
        (path_start) edge                                   node {$ $} (path)
        (path_start) edge                                   node {$ $} (query)
        (path_start) edge                                   node {$ $} (fragment)
        (path) edge [out=260,in=290,looseness=8]            node {$ $} (path)
        (path) edge [bend right]                            node {$ $} (query)
        (path) edge                                         node {$ $} (fragment)
        (opaque_path) edge [bend right]                     node {$ $} (fragment)
        (opaque_path) edge  [out=240,in=270,looseness=8]    node {$ $} (opaque_path)
        (query) edge                                        node {$ $} (fragment)
        (query) edge [loop above]                           node {$ $} (query)
        (fragment) edge [loop right]                        node {$ $} (fragment);
\end{tikzpicture}
\caption{URL Parser State Machine\label{fig:url-state-machine}}
\end{figure}