Parsing Millions of URLs per Second


URLs are fundamental elements of web applications. By applying  vector algorithms,  we built a fast standard-compliant C++ implementation. Our parser uses three times fewer instructions than competing parsers following WHATWG~URL standard (e.g., Servo's rust-url) and up to eight times fewer instructions than the popular curl parser. The  Node.js environment adopted our C++ library. In our tests on realistic data, a recent Node.js version (20.0) with our parser is four to five times faster than the last version with the legacy  URL parser.

Ref:

Dear Editor, 
We would like to submit for consider in Software: Practice and Experience, the manuscript "Parsing Millions of URLs per Second". Our work has never been submitted nor is it under consideration anywhere. However, all of the code, scripts and data are freely available online.
The motivation for this paper was an industrial problem: Node.js (a popular JavaScript runtime environment) had a much slower URL parsing performance than alternatives (bun and deno). We decided to examine how fast one could parse a URL while abiding by the latest standard. We found that it could be surprisingly slow. Though it is not sufficiently slow (we expect) to meaningfully slow any one application, the fact that it is a very common task merit (in our estimation) that a highly efficient implementation be produced.
Starting from scratch, we wrote a complete, safe and self-contained URL parsing library in C++. It might be the fastest URL parsing library. It is also fully WHATGL compliant. This latter point is of some importance given that recent research has outlined how URL parsing was somewhat of a free-for-all: we needed and decided to be fully compliant with the WHATGL URL standard.
Our library was integrated in Node.js (starting with version 20) and it accelated measurably the URL parsing performance. As we had hoped, our library helped turn around the performance of Node.js: it went from being the slowest to the fastest. Our manuscript examines some of the techniques we used to achieve high performance.
We invite the editor and the referees to visit the web site where we present the work: https://www.ada-url.com
Sincerely yours,

Daniel Lemire for the authors