\usepackage{glossaries}

\makeglossaries

\newglossaryentry{scheme_start_state}{
    name=Scheme Start State,
    description={
        Validates the initial character and sets the state to Scheme State or returns failure.
    }
}

\newglossaryentry{scheme_state}{
    name=Scheme State,
    description={
        Transforms every character until \asciicharacter{:} to lowercase and updates the scheme of the URL.
        Depending on the scheme, it sets the state to File State, Special Relative, or Authority
        State, Path or Authority State, or Opaque State. If no \asciicharacter{:} is found, sets the state to
        No Scheme State.
    }
}

\newglossaryentry{no_scheme_state}{
    name=No Scheme State,
    description={
        Depending on the base URL and the having an opaque path returns failure. Sets the state
        to Fragment State if \asciicharacter{\#} is matched, or depending on the base sets the state to Relative State
        or File State.  
    }
}

\newglossaryentry{special_relative_or_authority_state}{
    name=Special Relative or Authority State,
    description={
        Depending on the current character being \asciicharacter{/} sets the state to Special Authority Ignore Slashes
        State or Relative State.
    }
}

\newglossaryentry{path_or_authority_state}{
    name=Path or Authority State,
    description={
        Sets the state to Authority State or Path state if \asciicharacter{/} is seen.
    }
}

\newglossaryentry{relative_state}{
    name=Relative State,
    description={
        Depending on the current iterated character sets the state to Relative Slash State, Query State
        or the Fragment State.
    }
}

\newglossaryentry{relative_slash_state}{
    name=Relative Slash State,
    description={
        Depending on the scheme being special, sets the state to Special Authority Ignore Slashes State
        or Authority State.
    }
}

\newglossaryentry{special_authority_slashes_state}{
    name=Special Authority Slashes State,
    description={
        Sets the state to Special Authority Ignore Slashes State. Depending on the input starting 
        with \asciicharacter{/} character, increases or decreases the pointer to the current iterated character.
    }
}

\newglossaryentry{special_authority_ignore_slashes_state}{
    name=Special Authority Ignore Slashes State,
    description={
        Ignores each character of the input until \asciicharacter{/} or \asciicharacter{\textbackslash} characters are seen and sets the
        state to Authority State.
    }
}

\newglossaryentry{authority_state}{
    name=Authority State,
    description={
        Parses validates and encodes username until \asciicharacter{:} character is seen, or password until \asciicharacter{@}
        character is seen. Later, it sets the state to Host State.
    }
}

\newglossaryentry{host_state}{
    name=Host State,
    description={
        Parses each character until iterating through \asciicharacter{/}, \asciicharacter{\textbackslash}, \texttt\asciicharacter{?} or \texttt\asciicharacter{\#} characters is
        consumed. Depending on the buffered value, parses the text into an IPv4, Ipv6, or plain domain.
        Runs Domain To ASCII algorithm defined in the Unicode Specification and set the state to 
        Port State, Query State, or Fragment State according to corresponding characters.
    }
}

\newglossaryentry{port_state}{
    name=Port State,
    description={
        Validates 16-bit unsigned integer representation of the port and sets the state to Path Start State.
    }
}

\newglossaryentry{file_state}{
    name=File State,
    description={
        Sets the scheme to file and host to an empty string and sets the state to either Fragment State,
        Query State or Path State depending on the iterated character type.
    }
}

\newglossaryentry{file_slash_state}{
    name=File Slash State,
    description={
        Sets the state to File Host State or Path State depending on iterating through \asciicharacter{/} or 
        \asciicharacter{\textbackslash} characters.
    }
}

\newglossaryentry{file_host_state}{
    name=File Host State,
    description={\todo{Add this}}
}

\newglossaryentry{path_start_state}{
    name=Path Start State,
    description={\todo{Add this}}
}

\newglossaryentry{path_state}{
    name=Path State,
    description={\todo{Add this}}
}

\newglossaryentry{opaque_path_state}{
    name=Opaque Path State,
    description={
        Acts as an intermediary for setting the state to Query State, Fragment State, or appending
        the iterated character to the URL's path depending on the type of iterated character.
    }
}

\newglossaryentry{query_state}{
    name=Query State,
    description={
        Parses and percent-encode each character until the EOF code point or \asciicharacter{\#} character
        is seen.
    }
}

\newglossaryentry{fragment_state}{
    name=Fragment State,
    description={
        Parses and percent-encode each character until the EOF code point is seen.
    }
}
