
The result of the existing benchmarks in Node.js is presented in Table~\ref{table:gains}


\begin{table}
\caption{Put table title here. \label{table:gains} (Daniel: it is not credible that one can measure a gain like 7.03\%, also include raw numbers.)}
    \centering
\begin{tabular}{ lcS }\toprule
URL Type & Contains base                  &      Impact\\ 
\midrule
Authentication & without base             &      7.03\% \\
Authentication & with base                &     42.76\% \\ 
Pathname with dots & without base         &     18.29\% \\ 
Pathname with dots & with base            &     63.56\% \\ 
File & without base                       &      4.53\% \\
File & with base                          &     57.10\% \\ 
IDN & without base                        &      7.59\% \\
IDN & with base                           &     47.16\% \\
JavaScript & with base                    &     48.32\% \\
Long URLs & without base                  &     47.39\% \\
Long URLs & with base                     &     86.86\% \\
Percent Encoding & with base              &     45.38\% \\
Short URLs & without base                 &     17.46\% \\
Short URLs & with base                    &     65.31\% \\
Web platform tests & without base         &     19.52\% \\
Web platform tests & with base            &     70.59\% \\
Websocket & without base                  &      9.94\% \\
Websocket & with base                     &     55.71\% \\
\bottomrule
\end{tabular}
\end{table}

Our benchmarks showed that on an dataset of 1043229 URLs included in the Web Platform Tests, on average:

\begin{table}
\caption{Statistics of URL parser states on a dataset of 1,043,229 URLs  \label{table:gains}}
    \centering
\begin{tabular}{ lrr }\toprule
State                               & Access per URL & Bytes \\ 
\midrule
Path or Authority                   & 0.09 & 808.00 \\
Scheme Start                        & 1.00 & 73.45 \\
Scheme                              & 6.27 & 11.71 \\
Special Authority Slashes           & 0.90 & 80.80 \\
Special Authority Ignore Slashes    & 0.90 & 80.80 \\
Query                               & 0.63 & 115.42 \\
Host                                & 17.63 & 4.16 \\
Port                                & 0.45 & 161.60 \\
Path Start                          & 1.00 & 73.45 \\
Path                                & 14.63 & 5.01 \\
Authority                           & 19.72 & 3.72 \\
\bottomrule
\end{tabular}
\end{table}

Due to the root cause of state machines, we optimized Ada to visit each state only once which
resulted in the reduction of the instruction counts.