@inproceedings{ajmani2022you,
  title={{yoU aRe a Liar://A Unified Framework for Cross-Testing URL Parsers}},
  author={Ajmani, Dashmeet Kaur and Koishybayev, Igibek and Kapravelos, Alexandros},
  booktitle={2022 IEEE Security and Privacy Workshops (SPW)},
  pages={51--58},
  year={2022},
  organization={IEEE}
}

@article{wang2019make,
  title={Make redirection evil again: Url parser issues in oauth},
  author={Wang, Xianbo and Lau, Wing Cheong and Yang, Ronghai and Shi, Shangcheng},
  journal={Black Hat Asia},
  year={2019}
}
@article{keiser2021validating,
  title={Validating UTF-8 in less than one instruction per byte},
  author={Keiser, John and Lemire, Daniel},
  journal={Software: Practice and Experience},
  volume={51},
  number={5},
  pages={950--964},
  year={2021},
  publisher={Wiley Online Library}
}
@article{lemire2022transcoding,
  title={Transcoding billions of Unicode characters per second with SIMD instructions},
  author={Lemire, Daniel and Mu{\l}a, Wojciech},
  journal={Software: Practice and Experience},
  volume={52},
  number={2},
  pages={555--575},
  year={2022},
  publisher={Wiley Online Library}
}
@article{mula2018faster,
  title={Faster Base64 encoding and decoding using AVX2 instructions},
  author={Mu{\l}a, Wojciech and Lemire, Daniel},
  journal={ACM Transactions on the Web (TWEB)},
  volume={12},
  number={3},
  pages={1--26},
  year={2018},
  publisher={ACM New York, NY, USA}
}
@article{mula2020base64,
  title={Base64 encoding and decoding at almost the speed of a memory copy},
  author={Mu{\l}a, Wojciech and Lemire, Daniel},
  journal={Software: Practice and Experience},
  volume={50},
  number={2},
  pages={89--97},
  year={2020},
  publisher={Wiley Online Library}
}
@article{langdale2019parsing,
  title={Parsing gigabytes of JSON per second},
  author={Langdale, Geoff and Lemire, Daniel},
  journal={The VLDB Journal},
  volume={28},
  number={6},
  pages={941--960},
  year={2019},
  publisher={Springer}
}
@article{lemire2021number,
  title={Number parsing at a gigabyte per second},
  author={Lemire, Daniel},
  journal={Software: Practice and Experience},
  volume={51},
  number={8},
  pages={1700--1727},
  year={2021},
  url={https://doi.org/10.1002/spe.2984},
  publisher={Wiley Online Library}
}
@inproceedings{reynolds2022equivocal,
  title={{Equivocal URLs: Understanding the Fragmented Space of URL Parser Implementations}},
  author={Reynolds, Joshua and Bates, Adam and Bailey, Michael},
  booktitle={European Symposium on Research in Computer Security},
  pages={166--185},
  year={2022},
  organization={Springer}
}


@inproceedings{Kostoulas:2006:XSI:1135777.1135796,
 author = {Kostoulas, Margaret G. and Matsa, Morris and Mendelsohn, Noah and Perkins, Eric and Heifets, Abraham and Mercaldi, Martha},
 title = {{XML Screamer: An Integrated Approach to High Performance XML Parsing, Validation and Deserialization}},
 booktitle = {Proceedings of the 15th International Conference on World Wide Web},
 series = {WWW '06},
 year = {2006},
 isbn = {1-59593-323-9},
 location = {Edinburgh, Scotland},
 pages = {93--102},
 badnumpages = {10},
 doiold = {10.1145/1135777.1135796},
 acmid = {1135796},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {JAX-RPC, SAX, XML, XML schema, parsing, performance, schema compilation, validation},
} 

@inproceedings{van2004constructing,
  title={Constructing finite state automata for high performance web services},
  author={Van Engelen, Robert A},
  booktitle={IEEE International Conference on Web Services},
  year={2004},
  organization={Citeseer}
}
@inproceedings{patrou2021energy,
  title={Energy and runtime performance optimization of node. js web requests},
  author={Patrou, Maria and Kent, Kenneth B and Siu, Joran and Dawson, Michael},
  booktitle={2021 IEEE International Conference on Cloud Engineering (IC2E)},
  pages={71--82},
  year={2021},
  organization={IEEE}
}

@inproceedings{Cameron:2008:HPX:1463788.1463811,
 author = {Cameron, Robert D. and Herdy, Kenneth S. and Lin, Dan},
 title = {{High Performance XML Parsing Using Parallel Bit Stream Technology}},
 booktitle = {Proceedings of the 2008 Conference of the Center for Advanced Studies on Collaborative Research: Meeting of Minds},
 series = {CASCON '08},
 year = {2008},
 location = {Ontario, Canada},
 pages = {17:222--17:235},
 articleno = {17},
 numpages = {14},
 doiold = {10.1145/1463788.1463811},
 acmid = {1463811},
 publisher = {ACM},
 address = {New York, NY, USA},
} 
@misc{whatwgurl,
author={{The Web Hypertext Application Technology Working Group}},
title={{URL Standard}},
year={2012},
howpublished={\url{https://url.spec.whatwg.org/} [last checked May 2023]}
}

@misc{rfc3986,
author={Berners-Lee, Tim and Fielding, Roy and Masinter, Larry},
title={{Uniform resource identifier (URI): Generic syntax}},
year={2005},
note={{Internet Engineering Task Force, Request for Comments: 3986}},
howpublished={\url{https://tools.ietf.org/html/rfc3986} [last checked May 2023]}
} 


@inproceedings{fisher1998compiling,
  title={{Compiling for SIMD within a register}},
  author={Fisher, Randall J and Dietz, Henry G},
  booktitle={International Workshop on Languages and Compilers for Parallel Computing},
  pages={290--305},
  year={1998},
  organization={Springer}
}
@inbook{10.5555/331120.331202, author = {Schmidt, Douglas C.}, title = {{GPERF: A Perfect Hash Function Generator}}, year = {2000}, isbn = {0521786185}, publisher = {Cambridge University Press}, address = {USA}, booktitle = {More C++ Gems}, pages = {461–491}, numpages = {31} }

@article{park2016concurrent,
  title={Concurrent JavaScript parsing for faster loading of Web apps},
  author={Park, Hyukwoo and Cha, Myungsu and Moon, Soo-Mook},
  journal={ACM Transactions on Architecture and Code Optimization (TACO)},
  volume={13},
  number={4},
  pages={1--24},
  year={2016},
  publisher={ACM New York, NY, USA}
}
@misc{rfc3490,
author={Patrik Faltstrom and  Paul Hoffman and Adam M. Costello},
title={{Internationalizing Domain Names in Applications (IDNA)}},
year={2005},
note={{Internet Engineering Task Force, Request for Comments: 3490}},
howpublished={\url{https://tools.ietf.org/html/rfc3490} [last checked May 2023]}
} 

@misc{rfc3492,
author={Adam M. Costello},
title={{Punycode: A Bootstring encoding of Unicode
       for Internationalized Domain Names in Applications (IDNA)}},
year={2003},
note={{Internet Engineering Task Force, Request for Comments: 3492}},
howpublished={\url{https://tools.ietf.org/html/rfc3492} [last checked May 2023]}
} 

@misc{urlinterop,
author={Daniel Steinberg},
title={{URL Interop}},
year={2023},
howpublished={\url{https://github.com/bagder/docs/blob/master/URL-interop.md}  [last checked January 2023]}
} 
