
Best way to manage multiple node versions is NVM: https://github.com/nvm-sh/nvm

https://github.com/anonrig/node-benchmarks/blob/main/url/index.mjs
This is the script, but I think we should wait for Node 20 release
which includes Ada 2.0
It will be released tomorrow
One downside of this benchmark is: It uses `for( let ... of arr )` syntax
This iteration type uses `iterator` in V8
which i slower than `for (let i = 0; i < arr.length; i++)`

There is also Cronometro - https://github.com/ShogunPanda/cronometro

Bun uses Mitata - https://github.com/evanwashere/mitata